.modal-bkg {
  position: fixed;
  z-index: 9998;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(236, 238, 240, 0.85);
  display: none;
  height: 90vh; }
  @media (min-width: 768px) {
    .modal-bkg {
      top: 0;
      height: auto; } }
  .modal-bkg.is-active {
    display: block; }
  .modal-bkg .modal-card {
    position: relative;
    background: #ffffff;
    box-shadow: 0 15px 35px rgba(50, 50, 93, 0.2), 0 5px 15px rgba(0, 0, 0, 0.17);
    border-radius: 0.2857rem;
    max-width: 500px;
    padding: 24px;
    height: 100%;
    overflow-y: auto; }
    @media (min-width: 768px) {
      .modal-bkg .modal-card {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-height: calc(100% - 20px);
        height: auto; } }
    .modal-bkg .modal-card .modal-content {
      position: relative;
      width: 100%;
      height: 100%; }
      .modal-bkg .modal-card .modal-content .modal-body {
        height: 80%;
        text-align: center; }
        .modal-bkg .modal-card .modal-content .modal-body img {
          width: 100%;
          height: 400px;
          object-fit: cover;
          border-radius: 8px; }
      .modal-bkg .modal-card .modal-content .modal-footer {
        margin-top: 10px;
        height: 20%;
        display: flex;
        justify-content: space-between; }
        .modal-bkg .modal-card .modal-content .modal-footer img {
          width: 70px;
          height: 70px;
          object-fit: cover;
          border-radius: 8px; }
        .modal-bkg .modal-card .modal-content .modal-footer button {
          border-radius: 40px;
          align-self: center;
          width: 56px;
          height: 56px; }
          .modal-bkg .modal-card .modal-content .modal-footer button img {
            width: 20px;
            height: 20px; }
