.modal-bkg {
  position: fixed;
  z-index: 9998;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(236, 238, 240, 0.85);
  display: none;
  height: 90vh;
  @media (min-width: 768px) {
    top: 0;
    height: auto;
  }

  &.is-active {
    display: block;
  }
  .modal-card {
    position: relative;
    background: $secondary-bkg;

    padding: 24px;
    height: 100%;
    overflow-y: auto;

    @media (min-width: 768px) {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -45%);
      max-width: 500px;
      max-height: calc(100% - 20px);
      box-shadow: 0 15px 35px rgba(50, 50, 93, 0.2),
        0 5px 15px rgba(0, 0, 0, 0.17);
      border-radius: 0.2857rem;
      height: auto;
    }

    .modal-content {
      position: relative;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .modal-body {
        text-align: center;
        img {
          width: 100%;
          height: 400px;
          object-fit: cover;
          border-radius: 8px;
        }
      }

      .modal-footer {
        @media (min-width: 768px) {
          margin-top: 10px;
        }
        height: 20%;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        & > * {
          cursor: pointer;
        }
        img {
          width: 70px;
          height: 70px;
          object-fit: cover;
          border-radius: 8px;
        }
        button {
          border-radius: 40px;
          width: 56px;
          height: 56px;
          background: $close-bkg;
          border: none;
          margin-bottom: 8px;
          img {
            width: 20px;
            height: 20px;
            vertical-align: middle;
          }
        }
      }
    }
  }
}
